2040602;highway:traffic_signals;
293647518;amenity:recycling;
1955311;highway:traffic_signals;
1955292;highway:traffic_signals;
318345901;highway:bus_stop;
319138688;amenity:telephone;
324684398;highway:bus_stop;
94872199;amenity:parking;
310982215;amenity:bench;
311978619;amenity:bench;
313941256;highway:traffic_signals;
315273784;highway:gate;
1955291;highway:traffic_signals;
5071767;highway:traffic_signals;
206305422;amenity:recycling;
312426316;railway:subway;
324527307;amenity:telephone;
311974697;railway:subway;
1955354;highway:traffic_signals;
5071771;highway:traffic_signals;
99202259;railway:station;
329349239;amenity:cafe;
339110010;amenity:pharmacy;
339110011;railway:subway_entrance;
339110012;amenity:fast_food;
1955325;highway:traffic_signals;
1955330;highway:traffic_signals;
20456366;highway:traffic_signals;
27470267;highway:traffic_signals;
206305460;amenity:recycling;
277547020;amenity:place_of_worship;
310982218;amenity:bench;
310982219;amenity:bench;
315273786;amenity:telephone;
1955312;highway:traffic_signals;
325876315;railway:subway_entrance;
325876322;railway:subway_entrance;
325876329;railway:subway_entrance;
325876338;railway:subway_entrance;
335168209;amenity:pharmacy;
337484391;amenity:bank;
337484404;amenity:pub;
337484408;amenity:fast_food;
335168194;amenity:bank;
335168197;amenity:restaurant;
335577903;amenity:restaurant;
335577904;amenity:restaurant;
337484417;amenity:restaurant;
1955316;highway:traffic_signals;
83089250;amenity:fire_station;
90235221;highway:gate;
90244113;highway:traffic_signals;
207588044;railway:station;
266622180;amenity:pharmacy;
324692745;railway:subway_entrance;
325138824;highway:bus_stop;
325876287;railway:subway_entrance;
325876291;railway:subway_entrance;
325876301;railway:subway_entrance;
329125325;amenity:biergarten;
115721294;amenity:recycling;
223182899;amenity:post_box;
335168229;amenity:doctors;
335380522;amenity:place_of_worship;
295189;highway:traffic_signals;
21004639;highway:traffic_signals;
82762922;railway:halt;
82772295;amenity:restaurant;
82772298;amenity:restaurant;
315271579;amenity:telephone;
1955317;highway:traffic_signals;
315269742;railway:subway;
1955345;highway:traffic_signals;
1955410;highway:traffic_signals;
266578436;railway:subway_entrance;
267014852;amenity:toilets;
283006864;amenity:parking;
311923994;amenity:toilets;
311924636;amenity:telephone;
315271014;amenity:telephone;
324527302;amenity:telephone;
1955327;highway:traffic_signals;
1955337;highway:traffic_signals;
18696706;highway:traffic_signals;
21531316;highway:traffic_signals;
27790749;highway:traffic_signals;
224153148;amenity:police;
310982217;amenity:bench;
324527304;amenity:post_box;
1955341;highway:traffic_signals;
19099998;highway:traffic_signals;
206356500;amenity:recycling;
207594090;railway:station;
266542328;amenity:post_box;
266571859;amenity:restaurant;
266578277;railway:subway_entrance;
266578278;railway:subway_entrance;
266578420;amenity:place_of_worship;
266578465;railway:subway_entrance;
331128676;amenity:telephone;
277378;highway:traffic_signals;
277381;highway:traffic_signals;
295209;highway:traffic_signals;
1956110;railway:halt;
highway:traffic_signals;
21134985;highway:traffic_signals;
26553626;highway:traffic_signals;
82762920;railway:halt;
82772297;amenity:bank;
115722490;amenity:post_box;
266579342;amenity:bank;
267522634;highway:traffic_signals;
315275514;amenity:recycling;
302695087;highway:bus_stop;
316922238;railway:station;
332727726;highway:turning_circle;
332739269;amenity:restaurant;
277383;highway:traffic_signals;
20981714;railway:halt;
highway:traffic_signals;
315508315;amenity:telephone;
331128677;amenity:telephone;
339112877;highway:bus_stop;
1956101;highway:traffic_signals;
20981713;highway:traffic_signals;
21324003;highway:traffic_signals;
21324004;highway:traffic_signals;
21642945;railway:tram_stop;
332545078;amenity:public_building;
332546837;highway:steps;
332546841;highway:steps;
332546843;amenity:telephone;
19404292;railway:tram_stop;
295538135;railway:tram_stop;
302752513;amenity:fast_food;
302753353;amenity:cafe;
302754111;amenity:cafe;
321922666;amenity:restaurant;
315969657;amenity:fast_food;
315969658;amenity:place_of_worship;
315969659;amenity:restaurant;
315953221;amenity:restaurant;
315953416;amenity:restaurant;
315953454;amenity:restaurant;
315969654;amenity:restaurant;
330176506;amenity:restaurant;
315953227;amenity:bank;
315953233;amenity:pharmacy;
428786;highway:traffic_signals;
19404289;highway:traffic_signals;
84322751;railway:halt;
315935294;amenity:fast_food;
315953161;amenity:restaurant;
315953168;amenity:pharmacy;
315953197;amenity:restaurant;
315953246;amenity:restaurant;
315953252;amenity:pharmacy;
315953266;amenity:pub;
315953272;amenity:restaurant;
315953293;amenity:fast_food;
315953299;amenity:restaurant;
315953307;amenity:fast_food;
315953316;amenity:fast_food;
315953335;amenity:restaurant;
315953368;amenity:restaurant;
315953383;amenity:pharmacy;
315953391;amenity:theatre;
315969650;amenity:restaurant;
315969661;amenity:restaurant;
21499190;highway:crossing;
315953192;amenity:restaurant;
315953203;amenity:school;
315953214;amenity:restaurant;
335564596;amenity:school;
335564648;amenity:school;
29181128;amenity:biergarten;
295548194;railway:tram_stop;
363191;highway:traffic_signals;
315935216;amenity:fast_food;
315935219;amenity:pub;
315935223;amenity:parcel_box;
315935228;amenity:post_box;
315935231;highway:traffic_signals;
361786;highway:traffic_signals;
20981711;highway:traffic_signals;
21026891;highway:traffic_signals;
21026892;highway:traffic_signals;
315935180;amenity:parking;
1956111;highway:traffic_signals;
246919524;amenity:cinema;
315935185;amenity:pub;
315935197;amenity:school;
315935201;amenity:restaurant;
315935208;amenity:pub;
363196;highway:traffic_signals;
21620068;highway:traffic_signals;
287568840;amenity:restaurant;
315935238;amenity:restaurant;
315935277;amenity:restaurant;
315935280;amenity:pharmacy;
315935284;amenity:restaurant;
315935286;amenity:bank;
315935291;amenity:taxi;
315969666;amenity:car_rental;
315969667;amenity:fuel;
315969668;amenity:restaurant;
201404397;amenity:hospital;
363193;highway:traffic_signals;
315935246;amenity:restaurant;
315935250;amenity:police;
315935269;amenity:restaurant;
363210;railway:tram_stop;
330429333;amenity:restaurant;
330429336;amenity:restaurant;
335741192;amenity:restaurant;
335741561;amenity:restaurant;
335743329;amenity:restaurant;
330051900;highway:traffic_signals;
363212;highway:traffic_signals;
363213;highway:traffic_signals;
296000705;railway:tram_stop;
199132943;railway:tram_stop;
330057229;amenity:atm;
335741145;amenity:bank;
335741146;amenity:telephone;
335741147;amenity:post_box;
335741155;amenity:pharmacy;
335741159;amenity:clock;
335741320;amenity:telephone;
363204;highway:traffic_signals;
363206;highway:traffic_signals;
20980541;highway:traffic_signals;
20980542;highway:traffic_signals;
202879541;railway:halt;
202879544;railway:halt;
317825071;amenity:recycling;
243666984;amenity:courthouse;
363211;highway:traffic_signals;
363219;highway:traffic_signals;
16259287;highway:traffic_signals;
16259472;highway:traffic_signals;
202879550;railway:tram_stop;
293904206;amenity:fountain;
21035975;highway:traffic_signals;
199132948;railway:tram_stop;
243666982;amenity:telephone;
243666983;amenity:fuel;
266740992;highway:traffic_signals;
266740993;highway:traffic_signals;
266740994;highway:traffic_signals;
295609158;railway:tram_stop;
339109935;highway:bus_stop;
19095740;highway:traffic_signals;
60235532;amenity:hospital;
60235905;amenity:hospital;
60235989;amenity:hospital;
60237053;amenity:hospital;
60237068;amenity:hospital;
60237323;amenity:hospital;
78402190;amenity:cinema;
224152175;amenity:post_office;
261026684;amenity:fast_food;
305506464;amenity:telephone;
307528346;amenity:pharmacy;
339111317;amenity:bank;
339111318;railway:subway_entrance;
339111320;railway:subway_entrance;
60237961;amenity:hospital;
305516477;amenity:post_box;
60237891;amenity:hospital;
48270726;amenity:place_of_worship;
305516479;amenity:telephone;
305516480;amenity:pharmacy;
305516482;amenity:telephone;
305516483;amenity:vending_machine;
254076366;amenity:post_office;
274372608;amenity:cinema;
274372610;amenity:cinema;
294165220;railway:halt;
313331386;railway:subway_entrance;
313331396;railway:subway_entrance;
313331397;amenity:fast_food;
19082650;railway:tram_stop;
73783822;railway:station;
305516484;amenity:atm;
305516485;railway:subway_entrance;
305516486;amenity:pharmacy;
19228544;amenity:theatre;
251873984;amenity:cafe;
251874282;amenity:atm;
254057466;amenity:pharmacy;
254277571;amenity:pub;
279303921;amenity:post_box;
305258411;amenity:post_box;
305529635;amenity:vending_machine;
1955339;highway:traffic_signals;
19099337;highway:gate;
60230470;amenity:hospital;
60234463;amenity:hospital;
60234799;amenity:hospital;
60235073;amenity:hospital;
305467727;amenity:post_box;
305467728;amenity:vending_machine;
305467729;highway:gate;
305506462;amenity:library;
305506463;highway:gate;
311923213;amenity:post_box;
312104085;amenity:telephone;
331133371;highway:gate;
277386;highway:traffic_signals;
1955430;highway:traffic_signals;
60230463;amenity:hospital;
329118156;amenity:fast_food;
1955357;highway:traffic_signals;
29030749;highway:traffic_signals;
29913714;railway:station;
82768382;amenity:place_of_worship;
83102025;amenity:bank;
124321518;railway:tram_stop;
206357663;amenity:recycling;
301233501;amenity:pharmacy;
305433575;amenity:telephone;
305433579;amenity:toilets;
305433584;amenity:post_box;
305433586;amenity:vending_machine;
305433588;railway:subway_entrance;
305433590;amenity:bicycle_parking;
305449484;amenity:bank;
305449486;amenity:pharmacy;
305449495;amenity:post_box;
305449496;amenity:vending_machine;
305449497;railway:subway_entrance;
305449498;amenity:pharmacy;
305449499;amenity:telephone;
305506460;amenity:recycling;
340090292;railway:subway_entrance;
340090431;railway:subway_entrance;
340093062;highway:crossing;
340098724;highway:traffic_signals;
341284210;amenity:cinema;
341285709;railway:subway_entrance;
341287411;highway:bus_stop;
342219955;railway:subway_entrance;
342221384;railway:subway_entrance;
342221387;railway:subway_entrance;
342221748;railway:subway_entrance;
342222114;railway:subway_entrance;
342231301;amenity:parking;
342231717;highway:bus_stop;
361794;highway:traffic_signals;
272527707;amenity:bank;
296394611;amenity:nightclub;
296394612;amenity:nightclub;
305433496;amenity:fuel;
305433500;amenity:recycling;
305433504;amenity:telephone;
305433507;amenity:vending_machine;
305433510;amenity:post_box;
305433553;amenity:bench;
305433555;amenity:bench;
305433558;amenity:bench;
305433560;amenity:bench;
305433562;amenity:bench;
305433564;amenity:bench;
305433566;amenity:bench;
305433568;amenity:bench;
305433570;amenity:bench;
305449487;amenity:bank;
305449488;amenity:telephone;
305449489;amenity:pharmacy;
305449490;amenity:atm;
305449492;amenity:post_office;
305449494;amenity:vending_machine;
329118172;amenity:fast_food;
329118179;amenity:cinema;
329118186;amenity:pharmacy;
332617267;amenity:hospital;
340077209;amenity:restaurant;
340077213;amenity:cafe;
340078514;highway:crossing;
340078517;highway:crossing;
341290343;amenity:place_of_worship;
341291582;amenity:fast_food;
342229431;highway:traffic_signals;
342229452;highway:traffic_signals;
277384;highway:mini_roundabout;
277385;highway:traffic_signals;
277390;highway:traffic_signals;
295142;highway:traffic_signals;
20981693;highway:traffic_signals;
115722773;amenity:post_office;
173671739;amenity:telephone;
173671746;amenity:atm;
173671753;amenity:pharmacy;
173671757;amenity:telephone;
173671765;amenity:bank;
173671769;amenity:bank;
173671773;amenity:post_box;
173671784;amenity:pharmacy;
207583975;railway:station;
247677965;amenity:bank;
266579390;amenity:atm;
266579725;amenity:taxi;
266579910;amenity:restaurant;
266579914;amenity:pharmacy;
266579949;railway:subway_entrance;
266579967;railway:subway_entrance;
266579979;amenity:fast_food;
294780710;railway:halt;
329118042;amenity:pharmacy;
329118048;amenity:bank;
329118074;amenity:fast_food;
333552232;amenity:parking;
344190690;railway:subway_entrance;
344316659;amenity:parking;
344319700;amenity:parking;
20834525;highway:traffic_signals;
20981692;railway:tram_stop;
21324007;highway:traffic_signals;
82762930;railway:station;
173671777;amenity:telephone;
237659142;railway:station;
237680533;railway:station;
261026685;amenity:fast_food;
271226325;amenity:hospital;
283103746;amenity:pub;
295549560;railway:tram_stop;
301396468;amenity:bank;
330854068;highway:crossing;
331128680;highway:crossing;
332544427;amenity:cafe;
332544444;amenity:school;
332544449;railway:tram_stop;
332544450;amenity:telephone;
332544455;amenity:public_building;
332544456;railway:subway_entrance;
332544457;railway:subway_entrance;
332544458;amenity:bus_station;
332545069;amenity:fast_food;
332545071;railway:subway_entrance;
344190689;railway:subway_entrance;
344311414;amenity:taxi;
344317889;amenity:taxi;
344321466;railway:tram_stop;
361799;highway:traffic_signals;
363173;highway:traffic_signals;
18291200;highway:traffic_signals;
18931604;highway:crossing;
18959981;highway:traffic_signals;
60013248;railway:station;
82762925;railway:tram_stop;
82767737;amenity:cinema;
125087548;amenity:cinema;
207583981;railway:station;
260651990;amenity:fast_food;
260654672;amenity:fast_food;
261026929;amenity:fast_food;
267015412;amenity:restaurant;
292922895;railway:halt;
305433492;amenity:telephone;
311919735;amenity:fountain;
329117990;amenity:bank;
329118234;amenity:bank;
329118250;amenity:pharmacy;
331133370;highway:traffic_signals;
342234843;amenity:parking;
31873795;railway:halt;
271226398;amenity:courthouse;
271226569;amenity:nightclub;
295999349;railway:tram_stop;
329117984;amenity:bank;
337817248;amenity:post_box;
337826598;railway:subway_entrance;
83102028;amenity:fire_station;
255415952;amenity:place_of_worship;
261736038;amenity:place_of_worship;
261737139;amenity:restaurant;
301541556;amenity:restaurant;
343728483;amenity:parking;
18930533;amenity:place;
20239790;amenity:parking;
20259951;highway:crossing;
25323624;amenity:place_of_worship;
254076400;amenity:post_office;
296468220;amenity:restaurant;
305433469;amenity:pharmacy;
305433474;amenity:telephone;
305433478;amenity:post_box;
313554075;amenity:college;
340004219;amenity:fountain;
341095878;highway:crossing;
341295267;amenity:cafe;
341297438;amenity:telephone;
341297440;amenity:bank;
341300475;amenity:cafe;
341302131;highway:bus_stop;
341302202;highway:bus_stop;
341303154;highway:traffic_signals;
341303157;amenity:post_box;
341303805;amenity:cafe;
342930150;amenity:cinema;
342930153;amenity:cafe;
343726947;highway:crossing;
343746415;amenity:restaurant;
344296377;amenity:vending_machine;
2746208;railway:halt;
19110212;highway:traffic_signals;
251873705;amenity:pub;
251873831;amenity:restaurant;
254057573;amenity:pharmacy;
254057609;amenity:pharmacy;
254076080;amenity:school;
254277282;amenity:post_box;
279849547;amenity:pub;
296468209;amenity:restaurant;
296468211;amenity:pharmacy;
296468213;amenity:restaurant;
305265447;amenity:bank;
305265448;amenity:taxi;
305529639;highway:bus_stop;
305529640;highway:bus_stop;
305529642;amenity:telephone;
310011159;amenity:nightclub;
313924815;amenity:pub;
331907823;amenity:pub;
332790664;amenity:post_box;
19475890;railway:station;
20223687;highway:traffic_signals;
20226760;highway:crossing;
198046371;amenity:restaurant;
251874764;amenity:bank;
254277590;amenity:post_box;
260654675;amenity:fast_food;
260654680;amenity:fast_food;
276932731;amenity:bank;
305265451;amenity:pharmacy;
312115027;amenity:cafe;
332790668;amenity:restaurant;
332790670;amenity:cafe;
332790673;amenity:restaurant;
332790679;amenity:pharmacy;
332790682;amenity:bank;
332790687;highway:crossing;
332792584;amenity:bank;
332792586;amenity:cafe;
337811101;amenity:pharmacy;
339957605;railway:subway_entrance;
339957726;railway:subway_entrance;
339957783;railway:subway_entrance;
339957784;railway:subway_entrance;
339957785;railway:subway_entrance;
340004718;amenity:fountain;
340005581;amenity:cafe;
340081204;railway:subway_entrance;
340082061;highway:bus_stop;
340086102;amenity:taxi;
340086195;amenity:taxi;
340087193;amenity:fast_food;
341303651;amenity:post_box;
341306421;amenity:parking;
343729149;amenity:fountain;
343729152;amenity:fountain;
343735120;amenity:biergarten;
343735246;amenity:atm;
343737170;highway:bus_stop;
343737746;amenity:cafe;
20239849;amenity:parking;
201633475;amenity:fountain;
259788405;amenity:place_of_worship;
295993624;amenity:restaurant;
305433482;amenity:telephone;
305433488;amenity:atm;
329118008;amenity:pharmacy;
329118025;amenity:cinema;
339957289;highway:turning_circle;
339957290;highway:turning_circle;
339957880;railway:subway_entrance;
340079734;highway:crossing;
340079737;highway:crossing;
340085124;amenity:cafe;
19483609;amenity:parking;
19483615;amenity:place_of_worship;
315969677;amenity:bank;
332790689;amenity:public_building;
342915623;amenity:fountain;
18292191;railway:tram_stop;
18953996;highway:crossing;
60013073;amenity:restaurant;
254057401;amenity:pharmacy;
274371803;amenity:restaurant;
292929897;railway:tram_stop;
317457677;amenity:pharmacy;
332792582;amenity:cafe;
339957782;railway:subway_entrance;
339957912;railway:subway_entrance;
339957913;railway:subway_entrance;
340082064;railway:subway_entrance;
340082597;highway:turning_circle;
344500027;amenity:restaurant;
344500028;amenity:restaurant;
344500030;amenity:telephone;
18292180;amenity:parking;
259789054;amenity:place_of_worship;
261034528;amenity:parking;
264017275;railway:subway_entrance;
276909578;amenity:restaurant;
277309657;amenity:cinema;
292910959;amenity:fountain;
305616001;amenity:place_of_worship;
307495749;railway:station;
307740749;amenity:cafe;
315915048;amenity:toilets;
339020078;amenity:concert_hall;
280454149;amenity:post_box;
206357106;amenity:recycling;
254277610;amenity:post_box;
312793354;amenity:vending_machine;
29625738;amenity:restaurant;
312113668;amenity:post_box;
332797662;amenity:restaurant;
19092054;amenity:restaurant;
19226775;amenity:cinema;
19226777;amenity:cinema;
60347272;amenity:arts_centre;
274901772;amenity:fuel;
275410961;amenity:restaurant;
275413431;amenity:restaurant;
297922607;amenity:vending_machine;
304578456;amenity:parking;
312113500;amenity:post_box;
313939195;amenity:parking;
313939199;amenity:restaurant;
314416737;amenity:cafe;
317976542;amenity:car_rental;
330912622;amenity:restaurant;
330929145;highway:traffic_signals;
330929148;highway:traffic_signals;
330929562;highway:traffic_signals;
332793905;amenity:pub;
332793906;amenity:pharmacy;
332793907;amenity:restaurant;
332797650;amenity:pub;
340373811;amenity:parking;
344132385;amenity:pharmacy;
428771;highway:traffic_signals;
18327573;highway:traffic_signals;
19093370;highway:turning_circle;
28097333;highway:traffic_signals;
248575791;amenity:restaurant;
248575832;amenity:restaurant;
248576110;amenity:pub;
257555503;amenity:restaurant;
259757259;amenity:fountain;
259759327;amenity:parking;
259759400;amenity:parking;
259759574;amenity:pharmacy;
259759735;amenity:cinema;
259759836;amenity:pharmacy;
259760140;amenity:post_box;
259760344;amenity:restaurant;
264347625;amenity:restaurant;
264635918;amenity:cafe;
266698157;amenity:cafe;
266698159;amenity:fast_food;
270084248;amenity:recycling;
296937505;amenity:taxi;
296937506;railway:subway_entrance;
296937507;amenity:vending_machine;
309173645;amenity:pharmacy;
309173650;amenity:telephone;
332028769;railway:subway_entrance;
332797651;amenity:bank;
332797652;amenity:bank;
60013076;railway:station;
60346988;amenity:library;
60347733;amenity:school;
257561114;railway:subway_entrance;
263705280;amenity:cafe;
264745310;amenity:pub;
266698149;amenity:pub;
274902116;railway:subway_entrance;
296937508;railway:subway_entrance;
314416791;amenity:fast_food;
259775795;amenity:school;
260032029;amenity:fast_food;
263867001;amenity:bank;
263879617;amenity:pub;
263879963;amenity:restaurant;
263880167;amenity:bank;
263881216;amenity:restaurant;
263882119;amenity:solarium;
263886428;amenity:restaurant;
263887382;amenity:pharmacy;
263889011;amenity:bank;
263889140;amenity:cafe;
263890084;amenity:cafe;
263891047;amenity:restaurant;
263891754;amenity:pub;
263892495;amenity:pub;
263892675;amenity:restaurant;
264680701;amenity:pub;
266621952;amenity:pub;
266698160;amenity:fast_food;
283377065;amenity:post_box;
309173640;amenity:vending_machine;
321021185;amenity:restaurant;
263871091;amenity:cafe;
263873640;amenity:cafe;
263875446;amenity:cafe;
263875988;amenity:restaurant;
263877042;amenity:restaurant;
266698086;amenity:fountain;
266698088;amenity:cafe;
266698094;amenity:cafe;
266698095;amenity:restaurant;
266698098;amenity:school;
266698099;amenity:cafe;
266698116;amenity:pub;
266698119;amenity:restaurant;
266698120;amenity:arts_centre;
266698124;amenity:cafe;
266698146;amenity:pub;
266698147;amenity:fast_food;
266698148;amenity:restaurant;
309173630;amenity:telephone;
309173634;amenity:post_box;
332797654;amenity:restaurant;
1955042;highway:traffic_signals;
28097497;highway:traffic_signals;
60013075;railway:station;
125070955;railway:halt;
203210007;railway:halt;
247681091;railway:subway_entrance;
251664806;amenity:parking;
251704319;amenity:fuel;
251744270;highway:traffic_signals;
251873298;amenity:cinema;
251963318;amenity:pub;
254040692;highway:traffic_signals;
254075456;amenity:parking;
254277613;amenity:post_box;
263705407;amenity:restaurant;
274371805;amenity:restaurant;
278690117;highway:traffic_signals;
279292880;amenity:post_box;
293544170;highway:traffic_signals;
296462203;amenity:restaurant;
296462213;amenity:restaurant;
296462224;highway:traffic_signals;
296462234;highway:traffic_signals;
296462244;amenity:fast_food;
296462252;highway:traffic_signals;
296462259;highway:traffic_signals;
296462266;amenity:fast_food;
296462277;amenity:fast_food;
296462288;amenity:pharmacy;
296462299;amenity:bank;
296937510;highway:bus_stop;
297922608;amenity:post_office;
297922610;railway:tram_stop;
297922622;amenity:restaurant;
297922626;amenity:restaurant;
297922629;amenity:driving_school;
297922632;amenity:pub;
297933539;amenity:pub;
297933545;amenity:pharmacy;
305265453;amenity:telephone;
305265454;amenity:atm;
305266493;amenity:pharmacy;
305529643;amenity:telephone;
305717988;amenity:cafe;
312089148;amenity:restaurant;
312793352;amenity:school;
312793353;amenity:restaurant;
312887024;amenity:library;
330924286;amenity:bank;
330924288;amenity:post_box;
339997265;railway:subway_entrance;
339997267;railway:subway_entrance;
343739213;amenity:cafe;
343744121;amenity:vending_machine;
247681066;railway:subway_entrance;
247681073;railway:subway_entrance;
247681080;railway:subway_entrance;
261030697;amenity:parking;
279303559;amenity:recycling;
298033360;amenity:police;
305717986;amenity:cafe;
305737670;amenity:restaurant;
305737671;amenity:veterinary;
305750700;amenity:restaurant;
305750703;amenity:vending_machine;
306048236;amenity:restaurant;
309255602;amenity:studio;
309255604;amenity:fast_food;
309255606;amenity:cafe;
312859862;amenity:restaurant;
314035226;amenity:fast_food;
340088145;amenity:post_box;
340088703;amenity:restaurant;
344500032;amenity:restaurant;
196212074;amenity:cafe;
196216198;amenity:biergarten;
196216203;amenity:restaurant;
196216210;amenity:nightclub;
203210020;railway:tram_stop;
248575305;amenity:telephone;
268862779;amenity:parking;
297933549;amenity:visual_merchandiser;
305717980;amenity:restaurant;
312874905;amenity:arts_centre;
398764;highway:traffic_signals;
27342923;highway:traffic_signals;
28096348;railway:halt;
highway:bus_stop;
296937511;amenity:speed_trap;
297922612;railway:tram_stop;
297922615;railway:tram_stop;
297922616;amenity:telephone;
297922618;amenity:post_box;
297922619;amenity:vending_machine;
297922621;amenity:vending_machine;
297922635;amenity:language_school;
297933537;amenity:computerservice;
297933540;amenity:car_sharing;
297933552;amenity:painter;
297933553;amenity:service_provider;
297933555;amenity:real_estate;
297933556;amenity:kindergarten;
298116247;amenity:interior_designer;
298116248;amenity:vending_machine;
305614009;amenity:place_of_worship;
305686054;amenity:speed_trap;
305750708;amenity:vending_machine;
305750714;amenity:arts_centre;
306048241;amenity:dressmaking;
254084699;amenity:biergarten;
299100561;railway:tram_stop;
299100562;railway:tram_stop;
299100563;amenity:vending_machine;
299100564;amenity:pub;
299100566;amenity:art_consulting;
299100568;amenity:vending_machine;
299100572;amenity:arts_centre;
299387333;amenity:bench;
299387334;amenity:bench;
299513603;amenity:restaurant;
299513604;amenity:arts_centre;
299513605;amenity:restaurant;
299513606;amenity:restaurant;
299513609;amenity:theatre;
299513610;amenity:theatre;
299513611;amenity:theatre;
299794066;amenity:arts_centre;
299794067;amenity:arts_centre;
299794070;amenity:restaurant;
299844917;highway:traffic_signals;
300040478;amenity:telephone;
300040479;amenity:post_box;
300040480;amenity:telephone;
291103860;amenity:fast_food;
291103861;amenity:restaurant;
291103862;amenity:pub;
291103865;amenity:fast_food;
291103868;amenity:nightclub;
291103869;amenity:recycling;
291364537;amenity:post_box;
291364541;amenity:embassy;
291364542;amenity:car_rental;
291364543;amenity:pharmacy;
291364544;amenity:cafe;
291364545;amenity:fast_food;
291364547;amenity:restaurant;
291364551;amenity:locksmith;
291365367;highway:turning_circle;
292252598;highway:gate;
292910961;amenity:fountain;
299100585;amenity:bank;
299104087;amenity:embassy;
299387360;highway:gate;
299387361;amenity:vending_machine;
299514562;amenity:bank;
299844918;highway:traffic_signals;
299844919;highway:traffic_signals;
305609477;amenity:policy_broker;
306048246;amenity:vending_machine;
307735950;amenity:public_building;
339045220;amenity:telephone;
19404296;highway:traffic_signals;
21263198;highway:traffic_signals;
21307355;railway:halt;
25257758;highway:traffic_signals;
28096340;railway:halt;
highway:bus_stop;
124296018;railway:subway_entrance;
206176369;railway:halt;
207594097;railway:station;
280149634;amenity:bench;
291364378;amenity:post_box;
291364382;amenity:restaurant;
291364384;amenity:kindergarten;
291364396;amenity:theatre;
291364398;highway:services;
291364403;amenity:school;
291364407;amenity:telephone;
291364409;amenity:fountain;
291364411;amenity:pub;
291364414;amenity:pharmacy;
291364417;railway:tram_stop;
291364422;amenity:bank;
291364433;railway:tram_stop;
291364468;amenity:restaurant;
291364479;amenity:restaurant;
291364512;amenity:cafe;
291364514;amenity:public_building;
291364530;amenity:restaurant;
291364531;amenity:fast_food;
291364533;amenity:post_box;
291364535;amenity:pub;
291364536;amenity:restaurant;
291364540;amenity:telephone;
291365247;highway:traffic_signals;
291365355;amenity:restaurant;
291642171;amenity:shop;
291642173;amenity:cafe;
291642179;railway:subway_entrance;
291642182;railway:subway_entrance;
291642184;amenity:vending_machine;
291642201;highway:turning_circle;
291745034;amenity:restaurant;
291745037;amenity:cafe;
292291025;amenity:vending_machine;
292291027;amenity:kindergarten;
292940285;highway:traffic_signals;
296937517;amenity:restaurant;
298716866;amenity:bench;
298716868;amenity:bench;
298716870;amenity:bench;
298716871;amenity:bench;
298716874;amenity:bench;
298716876;amenity:bench;
298716877;amenity:bench;
298716879;amenity:bench;
298716881;amenity:bench;
298716882;amenity:bench;
298716884;amenity:bench;
298716890;amenity:bench;
298716892;amenity:bench;
298716893;amenity:bench;
298716906;amenity:bench;
298716908;amenity:bench;
298716909;amenity:bench;
298716911;amenity:bench;
298716913;amenity:bench;
298716915;amenity:bench;
298716916;amenity:bench;
298716918;amenity:bench;
298902865;amenity:arts_centre;
305082258;amenity:public_building;
305082259;amenity:public_building;
305265456;amenity:telephone;
305650802;amenity:vending_machine;
305750718;amenity:cafe;
322608676;amenity:vending_machine;
322874773;amenity:telephone;
322874777;amenity:post_box;
322874778;amenity:restaurant;
322875190;amenity:taxi;
322875880;amenity:vending_machine;
322882290;amenity:vending_machine;
322944183;amenity:vending_machine;
332292002;amenity:doctor;
332295647;amenity:coaching;
332297216;amenity:coaching;
337330153;amenity:telephone;
337330159;amenity:vending_machine;
25257744;highway:traffic_signals;
259713050;amenity:public_building;
259714807;amenity:public_building;
291103849;amenity:restaurant;
291103853;amenity:cafe;
291103855;highway:crossing;
291103856;amenity:telephone;
291103857;amenity:old_peoples_home;
291103858;amenity:pharmacy;
291103873;amenity:restaurant;
291103875;amenity:post_office;
291103878;amenity:place_of_worship;
291103879;amenity:pharmacy;
291364349;amenity:bank;
291364361;amenity:recycling;
291364463;amenity:bank;
291364489;amenity:pharmacy;
291364548;amenity:public_building;
291364558;amenity:restaurant;
291642187;amenity:vending_machine;
291642204;amenity:place_of_worship;
291642218;amenity:restaurant;
291642222;highway:services;
291642224;amenity:telephone;
291642226;amenity:school;
291642230;amenity:arts_centre;
291642233;amenity:school;
291745040;amenity:real_estate;
292168587;amenity:public_building;
296937529;amenity:library;
297171839;amenity:physiotherapy;
298165391;amenity:vending_machine;
298165425;amenity:vending_machine;
298165427;amenity:parcel_box;
298716886;amenity:bench;
298716887;amenity:bench;
298716889;amenity:bench;
298716895;amenity:bench;
298716897;amenity:bench;
298716898;amenity:bench;
298716900;amenity:bench;
298716902;amenity:bench;
298716903;amenity:bench;
298716904;amenity:bench;
299100580;amenity:vending_machine;
299772744;amenity:post_box;
305580203;amenity:place_of_worship;
322608679;amenity:vending_machine;
322608682;amenity:vending_machine;
322608685;amenity:vending_machine;
331568574;amenity:doctor;
331569547;amenity:doctor;
331579776;amenity:public_relations;
331579777;amenity:public_relations;
331579778;amenity:doctor;
331579779;amenity:lawyer;
331584382;amenity:financial_services;
331600048;amenity:taxi;
331603024;amenity:vending_machine;
331603027;amenity:vending_machine;
331603030;amenity:doctor;
331604688;amenity:vending_machine;
339255715;amenity:doctor;
196195513;amenity:restaurant;
196196095;amenity:biergarten;
248045253;highway:incline;
248571508;amenity:place_of_worship;
259758084;amenity:place_of_worship;
266472717;amenity:old_peoples_home;
266698127;amenity:post_box;
266698128;amenity:restaurant;
266698150;amenity:cafe;
266698151;amenity:cafe;
266698153;amenity:cultural_association;
294168706;railway:halt;
305211806;railway:tram_stop;
344491864;amenity:cafe;
344491895;amenity:post_box;
248045376;highway:incline_steep;
248565909;amenity:parking;
292949319;railway:halt;
1954850;highway:traffic_signals;
19223851;highway:traffic_signals;
19224225;amenity:place_of_worship;
264680693;amenity:restaurant;
266698100;amenity:pharmacy;
266698102;amenity:cafe;
266698103;amenity:restaurant;
266698104;amenity:plumber;
266698105;amenity:recycling;
266698110;highway:crossing;
266698111;amenity:locksmith;
266698113;highway:bus_stop;
266698129;amenity:restaurant;
266698130;amenity:cafe;
266698133;amenity:cafe;
266698134;amenity:parking;
266698136;amenity:youth_centre;
266698138;amenity:pub;
266698144;amenity:cafe;
274617211;amenity:school;
292955632;railway:halt;
292955638;railway:halt;
309173626;amenity:telephone;
332797655;amenity:pharmacy;
332797657;amenity:recycling;
332797658;amenity:pub;
332797659;amenity:bank;
21677813;railway:tram_stop;
82563860;amenity:bank;
207594105;railway:station;
262658333;amenity:pharmacy;
305211809;railway:tram_stop;
307535919;amenity:bank;
307535920;amenity:bank;
319658605;amenity:pub;
335729783;amenity:pub;
25257757;highway:traffic_signals;
291364505;amenity:restaurant;
291364509;amenity:restaurant;
291364520;amenity:restaurant;
292333391;amenity:restaurant;
296937513;amenity:cosmetic_studio;
296937514;amenity:embassy;
298716844;amenity:bench;
298716846;amenity:bench;
298716848;amenity:bench;
298716850;amenity:bench;
298716851;amenity:bench;
298716853;amenity:bench;
298716855;amenity:bench;
298716856;amenity:bench;
298716858;amenity:bench;
298716860;amenity:bench;
298716863;amenity:bench;
298716864;amenity:bench;
305686050;amenity:vending_machine;
332289959;amenity:doctor;
332289962;amenity:arts_centre;
332289963;amenity:consulting_firm;
564566;highway:traffic_signals;
1954435;highway:traffic_signals;
25257756;highway:traffic_signals;
253182983;amenity:embassy;
291103843;amenity:restaurant;
291103844;amenity:fast_food;
291103845;amenity:post_box;
291103847;amenity:telephone;
291103848;amenity:fast_food;
291364364;amenity:telephone;
291364366;highway:bus_stop;
291364370;amenity:post_office;
291364496;amenity:pub;
291364503;amenity:embassy;
291642274;amenity:public_building;
291642276;amenity:college;
291642284;highway:bus_stop;
291642287;amenity:vending_machine;
291642290;amenity:kindergarten;
292291035;amenity:cosmetic_studio;
292291037;amenity:public_relations;
298125129;amenity:arts_centre;
298716836;amenity:bench;
298716838;amenity:bench;
298716840;amenity:bench;
298716841;amenity:bench;
298716843;amenity:bench;
305650788;amenity:vending_machine;
305650799;amenity:vending_machine;
305650801;amenity:vending_machine;
331600047;amenity:public_building;
332275828;amenity:estate_agent;
332277576;amenity:project_management;
332289956;amenity:produkt_design;
60221888;amenity:hospital;
305211812;railway:tram_stop;
309963528;highway:bus_stop;
309963530;amenity:vending_machine;
309963532;amenity:vending_machine;
309963534;railway:tram_stop;
309963535;amenity:telephone;
11310368;highway:traffic_signals;
267204651;amenity:restaurant;
287982895;railway:subway_entrance;
287984275;railway:subway_entrance;
296004110;railway:tram_stop;
315969673;amenity:pharmacy;
315969674;amenity:pharmacy;
315969676;amenity:restaurant;
337817233;railway:subway_entrance;
337817239;railway:subway_entrance;
337817243;railway:subway_entrance;
361790;highway:traffic_signals;
20980554;highway:traffic_signals;
84322752;railway:halt;
254084240;amenity:biergarten;
296003882;railway:tram_stop;
315919369;amenity:restaurant;
1954380;highway:traffic_signals;
1955467;highway:traffic_signals;
329117969;amenity:place_of_worship;
329117976;amenity:place_of_worship;
1955495;highway:traffic_signals;
18280286;highway:traffic_signals;
242109980;railway:station;
287982464;railway:subway_entrance;
361802;highway:traffic_signals;
361803;highway:traffic_signals;
1955531;highway:traffic_signals;
13888123;highway:traffic_signals;
20980546;highway:traffic_signals;
20980553;highway:traffic_signals;
173668647;amenity:bank;
173668654;amenity:pharmacy;
207903357;amenity:post_box;
207903363;amenity:post_box;
207963189;amenity:telephone;
211557400;amenity:fast_food;
211557406;amenity:fast_food;
211874136;amenity:cinema;
211874140;amenity:restaurant;
211874146;amenity:restaurant;
211874152;amenity:restaurant;
219688117;amenity:telephone;
219688125;amenity:restaurant;
219688132;amenity:cafe;
243362191;amenity:recycling;
243858057;amenity:cafe;
243858058;amenity:vending_machine;
243858059;amenity:pub;
243858060;amenity:pub;
244038467;amenity:pub;
244038471;amenity:pub;
244038472;amenity:cafe;
244038473;amenity:restaurant;
296003533;railway:tram_stop;
315919374;amenity:restaurant;
315919414;amenity:restaurant;
315919420;amenity:fast_food;
315919425;amenity:restaurant;
315919437;amenity:cafe;
1955498;highway:traffic_signals;
25576128;highway:traffic_signals;
173668662;amenity:post_box;
219688136;amenity:telephone;
243362192;amenity:post_box;
243666968;amenity:restaurant;
243934058;amenity:vending_machine;
243934062;amenity:restaurant;
243934064;amenity:pub;
243934071;amenity:cafe;
319258996;amenity:pub;
319545987;amenity:bench;
319545990;amenity:bench;
319545993;amenity:bench;
319545997;amenity:bench;
319546000;amenity:bench;
319546003;amenity:bench;
319546006;amenity:bench;
319747203;amenity:vending_machine;
319747205;amenity:vending_machine;
319747210;amenity:bench;
319747212;amenity:bench;
319747213;amenity:bench;
319747215;amenity:bench;
319747217;amenity:bench;
319987698;amenity:bench;
319987699;amenity:bench;
1954393;highway:traffic_signals;
173668657;amenity:atm;
244015487;amenity:restaurant;
244015489;railway:subway_entrance;
244015496;amenity:pub;
244015497;amenity:vending_machine;
244015498;amenity:vending_machine;
244038435;amenity:cafe;
244038448;amenity:cafe;
244038452;amenity:telephone;
244038459;amenity:cafe;
244038475;amenity:cafe;
264014310;amenity:pub;
267413057;amenity:pub;
271227387;amenity:university;
308055795;amenity:recycling;
1954398;highway:traffic_signals;
1954400;highway:traffic_signals;
7983342;highway:traffic_signals;
7983343;highway:traffic_signals;
173668670;amenity:pharmacy;
173668677;amenity:library;
173668685;amenity:pharmacy;
211557411;railway:station;
211557422;amenity:fast_food;
243934073;amenity:cafe;
244015490;railway:subway_entrance;
244015491;railway:subway_entrance;
244015492;railway:subway_entrance;
244213414;highway:bus_stop;
244213415;highway:bus_stop;
283251530;amenity:restaurant;
317705270;amenity:restaurant;
319886763;amenity:driving_school;
332790697;amenity:fast_food;
332791984;amenity:pub;
332791986;amenity:restaurant;
295652325;railway:tram_stop;
298033598;amenity:police;
1955487;highway:traffic_signals;
19467999;railway:subway_entrance;
20833467;highway:traffic_signals;
276909579;amenity:cafe;
276909580;amenity:cafe;
280151630;amenity:pub;
292596847;highway:gate;
292910957;amenity:biergarten;
292910958;amenity:fountain;
315915047;amenity:cinema;
1954361;highway:traffic_signals;
1954365;highway:traffic_signals;
18280273;highway:traffic_signals;
1954414;highway:traffic_signals;
1954416;highway:traffic_signals;
18280287;highway:traffic_signals;
244213412;highway:bus_stop;
295651775;railway:tram_stop;
322846865;amenity:bank;
329092735;amenity:bank;
332790691;amenity:restaurant;
332790692;amenity:restaurant;
20835091;highway:traffic_signals;
244213413;highway:bus_stop;
295650998;railway:tram_stop;
315979770;amenity:taxi;
329092753;amenity:pub;
332790694;amenity:restaurant;
332790695;amenity:restaurant;
1954425;highway:traffic_signals;
7983336;highway:traffic_signals;
211557417;amenity:telephone;
260728615;amenity:bank;
272527887;amenity:restaurant;
283031238;amenity:university;
296231135;highway:bus_stop;
329088197;amenity:cafe;
1954428;highway:traffic_signals;
7983335;highway:traffic_signals;
266737937;amenity:biergarten;
286314291;amenity:cinema;
1955499;highway:traffic_signals;
6730035;highway:traffic_signals;
25576848;highway:traffic_signals;
25576849;highway:traffic_signals;
241777296;highway:crossing;
243666988;amenity:telephone;
243666989;amenity:telephone;
243666990;amenity:recycling;
266316744;amenity:restaurant;
266317189;amenity:restaurant;
266321934;amenity:restaurant;
1955536;highway:traffic_signals;
13883947;highway:traffic_signals;
243666987;amenity:telephone;
266740416;highway:crossing;
1954405;highway:traffic_signals;
1954408;highway:traffic_signals;
1955535;highway:traffic_signals;
173668691;amenity:post_box;
173668698;amenity:telephone;
173668706;amenity:bank;
173668710;amenity:pharmacy;
173668713;amenity:place_of_worship;
173668771;amenity:telephone;
173668777;amenity:pharmacy;
243666969;amenity:telephone;
243666970;highway:crossing;
247674448;railway:station;
266320078;amenity:restaurant;
267245179;amenity:restaurant;
269945556;amenity:pub;
292031241;amenity:recycling;
297652627;amenity:school;
319894068;amenity:taxi;
27161285;highway:traffic_signals;
1955511;highway:traffic_signals;
1955540;highway:traffic_signals;
16527601;highway:traffic_signals;
16527602;highway:traffic_signals;
21042658;highway:traffic_signals;
27733777;highway:traffic_signals;
324294225;amenity:fuel;
343318917;amenity:post_box;
272246018;amenity:restaurant;
1955510;highway:traffic_signals;
1955528;highway:traffic_signals;
1955529;highway:traffic_signals;
1955541;highway:traffic_signals;
27733773;highway:traffic_signals;
27733774;highway:traffic_signals;
27733778;highway:traffic_signals;
27733779;highway:traffic_signals;
202832671;railway:tram_stop;
247675588;railway:subway_entrance;
247675591;railway:subway_entrance;
247675593;railway:subway_entrance;
247675595;railway:subway_entrance;
247675874;amenity:pharmacy;
247857092;amenity:fountain;
294096633;amenity:cafe;
294096634;amenity:fast_food;
295630124;railway:tram_stop;
331154294;amenity:recycling;
1955554;highway:traffic_signals;
1955556;highway:traffic_signals;
16527635;highway:traffic_signals;
21042662;highway:traffic_signals;
21042664;highway:traffic_signals;
27487412;highway:traffic_signals;
38220229;highway:traffic_signals;
243666971;amenity:place_of_worship;
243666972;amenity:bank;
243666973;amenity:post_box;
247674746;railway:station;
247676194;amenity:restaurant;
295611403;railway:tram_stop;
297699824;amenity:recycling;
319116274;amenity:post_box;
320338464;amenity:telephone;
1954309;highway:traffic_signals;
1955508;highway:traffic_signals;
25576122;highway:traffic_signals;
258490963;amenity:pharmacy;
258553035;amenity:restaurant;
1955512;highway:traffic_signals;
1955514;highway:traffic_signals;
258490901;amenity:pharmacy;
258491051;amenity:restaurant;
266655293;amenity:school;
292017081;amenity:post_box;
292021235;amenity:post_office;
313335650;amenity:recycling;
318993186;amenity:place_of_worship;
1954432;highway:traffic_signals;
1954433;highway:traffic_signals;
21543995;highway:traffic_signals;
292596885;amenity:telephone;
295645265;railway:tram_stop;
308055994;amenity:fire_station;
1955516;highway:traffic_signals;
1955518;highway:traffic_signals;
162748517;amenity:theatre;
181328634;amenity:biergarten;
274380373;amenity:restaurant;
295644732;railway:tram_stop;
308055996;amenity:pharmacy;
247675590;railway:subway_entrance;
247675872;amenity:pharmacy;
247676208;amenity:restaurant;
247676226;amenity:post_box;
27479857;highway:traffic_signals;
247675586;railway:subway_entrance;
247675761;amenity:cafe;
247677086;amenity:restaurant;
288190320;railway:subway_entrance;
300882150;amenity:pub;
308039132;amenity:restaurant;
308039137;amenity:restaurant;
308039138;amenity:restaurant;
308039139;amenity:restaurant;
322843076;amenity:pub;
326722758;amenity:recycling;
326725301;amenity:pub;
1955522;highway:traffic_signals;
21558309;highway:traffic_signals;
252269137;railway:tram_stop;
292596862;amenity:telephone;
292596869;amenity:bank;
292596875;amenity:post_box;
292596880;amenity:telephone;
295634098;railway:tram_stop;
308039129;amenity:restaurant;
308039130;amenity:restaurant;
308039141;amenity:cafe;
308055991;amenity:bank;
308055995;amenity:post_box;
308055997;amenity:restaurant;
308055999;amenity:taxi;
316643498;amenity:cafe;
1955567;highway:traffic_signals;
21558311;highway:traffic_signals;
27487413;highway:traffic_signals;
railway:tram_stop;
28092172;highway:traffic_signals;
181344201;amenity:pub;
267519673;amenity:recycling;
292596854;amenity:telephone;
292596858;amenity:pharmacy;
298817185;amenity:restaurant;
326725407;amenity:restaurant;
20833457;highway:traffic_signals;
20982472;highway:traffic_signals;
204367829;highway:traffic_signals;
279218299;highway:traffic_signals;
291364549;amenity:restaurant;
291364550;highway:bus_stop;
292910960;amenity:fountain;
298165422;amenity:public_building;
299844921;highway:traffic_signals;
315913027;amenity:nightclub;
315913032;amenity:consulate;
271231278;amenity:restaurant;
271231279;amenity:hospital;
564568;highway:traffic_signals;
291364352;highway:bus_stop;
railway:tram_stop;
291364354;highway:bus_stop;
291364552;highway:bus_stop;
291364553;amenity:telephone;
291364555;amenity:public_building;
291364557;amenity:pub;
291642228;amenity:fountain;
291642238;railway:tram_stop;
291745041;amenity:vending_machine;
298165420;amenity:vending_machine;
299832759;amenity:cafe;
300646134;amenity:recycling;
331600043;amenity:vending_machine;
300646121;amenity:emergency_phone;
1954419;highway:traffic_signals;
99283473;railway:station;
201978860;amenity:fountain;
201979156;amenity:fountain;
211557415;amenity:telephone;
244213411;highway:bus_stop;
283031237;amenity:library;
283031240;amenity:university;
288677130;railway:subway_entrance;
18280280;highway:traffic_signals;
18291215;highway:traffic_signals;
27270925;highway:traffic_signals;
260654682;amenity:fast_food;
271231281;amenity:university;
288676926;railway:subway_entrance;
292596889;amenity:recycling;
315979774;amenity:taxi;
118252923;amenity:biergarten;
300646116;amenity:vending_machine;
122442570;railway:level_crossing;
291642235;amenity:school;
291642245;amenity:kindergarten;
291642255;amenity:restaurant;
291642257;amenity:telephone;
291642258;amenity:pharmacy;
291642259;amenity:fast_food;
291642261;amenity:vending_machine;
291642263;amenity:recycling;
291642264;amenity:old_peoples_home;
291642283;amenity:post_box;
298165416;amenity:vending_machine;
298165418;amenity:foundation;
298716833;amenity:bench;
298716835;amenity:bench;
204849722;railway:tram_stop;
204851150;railway:level_crossing;
291642247;amenity:restaurant;
291898661;amenity:recycling;
291898670;amenity:restaurant;
291898671;amenity:telephone;
291898672;amenity:restaurant;
291898687;amenity:telephone;
291898756;amenity:language_school;
291898758;amenity:brokerage office;
291898760;amenity:shoemaker;
291898761;amenity:vending_machine;
291898764;highway:traffic_signals;
291898766;amenity:cleaning contractors;
291898767;amenity:restaurant;
291898769;amenity:cafe;
291898770;amenity:Barber;
291898771;amenity:kindergarten;
291898787;amenity:kindergarten;
292270905;amenity:post_box;
298165393;amenity:vending_machine;
298165407;amenity:vending_machine;
298165409;amenity:vending_machine;
298165412;amenity:vending_machine;
298165414;amenity:public_relations;
298716830;amenity:bench;
298716832;amenity:bench;
1954450;highway:traffic_signals;
291898696;highway:bus_stop;
291898701;amenity:restaurant;
291898702;amenity:recycling;
291898703;highway:bus_stop;
305614014;amenity:university;
89349837;highway:bus_stop;
129964207;amenity:parking;
196281696;amenity:biergarten;
291898704;amenity:recycling;
291898706;amenity:hospital;
292679721;highway:gate;
292679725;amenity:public_building;
292679726;amenity:bicycle_parking;
292679755;amenity:toilets;
1954286;highway:traffic_signals;
27323266;highway:traffic_signals;
27323267;highway:traffic_signals;
291898689;amenity:Barber;
291898690;amenity:restaurant;
291898692;railway:tram_stop;
291898693;railway:tram_stop;
291898695;highway:bus_stop;
291898698;amenity:vending_machine;
291898699;amenity:recycling;
296452195;amenity:bank;
27158199;highway:traffic_signals;
27158244;highway:traffic_signals;
27158245;highway:traffic_signals;
27322944;highway:traffic_signals;
291898710;amenity:telephone;
291898722;amenity:post_box;
291898728;amenity:taxi;
291898740;highway:bus_stop;
291898745;highway:bus_stop;
27161291;highway:traffic_signals;
99287029;railway:station;
296231136;highway:bus_stop;
315969678;amenity:restaurant;
315969679;amenity:restaurant;
339408896;amenity:pub;
1954311;highway:traffic_signals;
1954316;highway:traffic_signals;
185969408;amenity:recycling;
260654686;amenity:fast_food;
296231137;highway:bus_stop;
315969682;amenity:restaurant;
315969683;amenity:pharmacy;
315972786;highway:bus_stop;
315972790;amenity:bank;
319548903;amenity:post_box;
27153705;highway:traffic_signals;
27154468;highway:traffic_signals;
102843123;highway:bus_stop;
272529037;amenity:cafe;
315972787;amenity:bank;
315972788;amenity:pharmacy;
27479770;highway:traffic_signals;
259120063;amenity:bank;
259120065;amenity:cafe;
308039140;amenity:recycling;
333945027;amenity:place_of_worship;
338337355;amenity:restaurant;
338861920;amenity:restaurant;
7983338;highway:traffic_signals;
7983339;highway:traffic_signals;
335709685;amenity:restaurant;
335867261;amenity:recycling;
21092019;highway:traffic_signals;
21092020;highway:traffic_signals;
35828729;railway:no-station;
36679484;railway:station;
294907149;amenity:fast_food;
312385376;amenity:fast_food;
312385380;amenity:fast_food;
312385382;amenity:cafe;
312385391;amenity:place_of_worship;
315969686;amenity:fast_food;
315969687;amenity:cafe;
315969689;amenity:cinema;
315969690;amenity:cinema;
315972792;amenity:restaurant;
315972795;amenity:cafe;
315972800;amenity:restaurant;
315972802;amenity:bank;
315972803;amenity:bank;
333944709;amenity:post_office;
336382181;amenity:restaurant;
336582566;amenity:cafe;
338175108;amenity:cinema;
1955585;highway:traffic_signals;
21092022;highway:traffic_signals;
21495319;highway:traffic_signals;
21495320;highway:traffic_signals;
260889807;amenity:place_of_worship;
260889808;amenity:parking;
312385373;amenity:restaurant;
315972804;amenity:parking;
336129267;amenity:theatre;
336130560;amenity:theatre;
336381808;amenity:restaurant;
336382054;amenity:restaurant;
336583082;amenity:pub;
338174988;amenity:pharmacy;
27158187;highway:turning_circle;
27158202;highway:turning_circle;
45345789;highway:traffic_signals;
333218899;amenity:restaurant;
333218906;amenity:place_of_worship;
336129388;amenity:restaurant;
336130047;amenity:theatre;
7983352;highway:traffic_signals;
304416568;amenity:emergency_phone;
310842145;amenity:emergency_phone;
101519356;amenity:biergarten;
254083711;amenity:parking;
298724318;amenity:restaurant;
30860507;highway:crossing;
293899269;amenity:parking;
293899308;amenity:parking;
186151477;highway:checkpoint;
202086222;amenity:parking;
262610719;amenity:place_of_worship;
16259352;highway:traffic_signals;
16527735;highway:traffic_signals;
16259330;highway:traffic_signals;
21035977;highway:traffic_signals;
243667137;amenity:telephone;
331036086;highway:checkpoint;
269792965;amenity:restaurant;
1955558;highway:traffic_signals;
16527636;highway:traffic_signals;
21035982;highway:traffic_signals;
16527630;highway:traffic_signals;
21042661;highway:traffic_signals;
269570914;amenity:restaurant;
300886627;amenity:restaurant;
300886680;amenity:restaurant;
1955559;highway:traffic_signals;
21036248;highway:traffic_signals;
21036249;highway:traffic_signals;
202832665;railway:tram_stop;
287995040;amenity:place_of_worship;
204253136;highway:traffic_signals;
204301397;amenity:restaurant;
265778441;highway:traffic_signals;
265778444;highway:traffic_signals;
1955565;highway:traffic_signals;
21091226;highway:traffic_signals;
199132952;railway:tram_stop;
258490900;amenity:post_office;
279830869;amenity:restaurant;
279831411;amenity:restaurant;
279890310;amenity:restaurant;
279896259;amenity:restaurant;
287990306;amenity:recycling;
313784462;amenity:post_box;
318229990;amenity:telephone;
318230369;amenity:atm;
329370612;amenity:pharmacy;
1955574;highway:traffic_signals;
21091227;highway:traffic_signals;
279835078;amenity:school;
279835100;amenity:school;
287989621;amenity:recycling;
318932856;amenity:restaurant;
319439033;amenity:pharmacy;
25313840;highway:traffic_signals;
171370779;railway:station;
279832490;amenity:bank;
279895866;railway:subway_entrance;
279896073;railway:subway_entrance;
282044994;amenity:post_box;
282045222;amenity:pharmacy;
313713168;amenity:fast_food;
319552691;amenity:bank;
321959686;amenity:bank;
27006926;highway:traffic_signals;
279831813;amenity:restaurant;
199132961;railway:tram_stop;
263749946;amenity:toilets;
288190193;railway:subway_entrance;
288191400;railway:subway_entrance;
288194896;railway:subway_entrance;
60126295;amenity:hospital;
265605988;highway:traffic_signals;
300669764;highway:traffic_signals;
1955583;highway:traffic_signals;
1955603;highway:traffic_signals;
21092018;highway:traffic_signals;
21495321;highway:traffic_signals;
35828728;railway:station;
36679479;railway:station;
54788228;highway:traffic_signals;
69453708;amenity:fuel;
272325992;amenity:fuel;
312384655;amenity:pharmacy;
312384656;amenity:restaurant;
312384658;amenity:pharmacy;
20461393;highway:traffic_signals;
21092017;highway:traffic_signals;
30564960;amenity:police;
277797262;amenity:biergarten;
306224304;amenity:fuel;
323818245;amenity:fuel;
338920695;amenity:restaurant;
338920696;amenity:vending_machine;
338920705;amenity:vending_machine;
1955577;highway:traffic_signals;
60126376;amenity:hospital;
7982817;highway:traffic_signals;
260821652;highway:traffic_signals;
304416565;amenity:emergency_phone;
21495323;highway:traffic_signals;
45378291;highway:traffic_signals;
272326123;amenity:fuel;
295156;highway:traffic_signals;
295157;highway:traffic_signals;
295170;highway:traffic_signals;
361830;highway:traffic_signals;
363158;highway:traffic_signals;
363162;railway:tram_stop;
472179;highway:traffic_signals;
564130;highway:traffic_signals;
564135;highway:traffic_signals;
1955146;highway:traffic_signals;
1955296;highway:traffic_signals;
1955356;highway:traffic_signals;
1955700;highway:traffic_signals;
2040599;highway:traffic_signals;
2746332;railway:tram_stop;
7982823;highway:traffic_signals;
11937156;highway:traffic_signals;
11937303;highway:traffic_signals;
13888060;highway:traffic_signals;
14342561;railway:station;
19093352;highway:crossing;
21035944;highway:traffic_signals;
21042287;highway:traffic_signals;
21042288;highway:traffic_signals;
21042289;highway:traffic_signals;
21042290;highway:traffic_signals;
21042292;highway:traffic_signals;
21042681;highway:traffic_signals;
21042684;highway:traffic_signals;
21043309;highway:traffic_signals;
21091170;highway:traffic_signals;
21092014;highway:traffic_signals;
21092097;highway:traffic_signals;
21093167;highway:traffic_signals;
21178823;highway:traffic_signals;
21179299;railway:tram_stop;
21495325;highway:traffic_signals;
21495333;highway:traffic_signals;
21740037;highway:traffic_signals;
25874621;railway:station;
26043409;railway:halt;
27214338;railway:station;
27214339;railway:station;
27358787;highway:traffic_signals;
28201702;railway:station;
28201749;railway:station;
28202314;railway:station;
28202595;railway:station;
28205595;railway:station;
28205606;railway:station;
28205626;railway:station;
28230856;railway:station;
28230980;railway:station;
28238917;railway:station;
28238954;railway:halt;
29014110;railway:halt;
30897687;railway:tram_stop;
34484152;railway:station;
34705524;highway:traffic_signals;
36235999;highway:traffic_signals;
36678787;railway:station;
36716616;highway:traffic_signals;
60302894;railway:station;
82772304;highway:traffic_signals;
84322745;railway:halt;
84322749;railway:halt;
96886940;railway:station;
99202262;railway:station;
99202271;railway:station;
199126374;railway:tram_stop;
199206361;highway:checkpoint;
202880062;railway:tram_stop;
202880079;railway:tram_stop;
204324199;highway:traffic_signals;
207598530;railway:station;
207598531;railway:station;
238233406;highway:traffic_signals;
246922485;railway:station;
248795453;railway:station;
248796128;railway:station;
260821653;highway:traffic_signals;
263185414;railway:station;
263704146;highway:crossing;
264023426;highway:traffic_signals;
264533501;highway:traffic_signals;
267024840;highway:traffic_signals;
267024842;highway:traffic_signals;
269050128;railway:subway_entrance;
277610708;railway:station;
278966374;highway:traffic_signals;
278966449;highway:traffic_signals;
282755659;railway:halt;
283339665;railway:tram_stop;
283339669;railway:tram_stop;
286516174;highway:traffic_signals;
290269350;railway:tram_stop;
292919796;railway:halt;
293378935;railway:halt;
295532715;railway:tram_stop;
295532739;railway:tram_stop;
295537272;railway:tram_stop;
295537297;railway:tram_stop;
295537404;railway:tram_stop;
295602124;railway:tram_stop;
295612571;railway:tram_stop;
295613382;railway:tram_stop;
296231145;railway:tram_stop;
highway:bus_stop;
297270141;railway:tram_stop;
297270147;railway:tram_stop;
297270159;railway:tram_stop;
297278174;railway:tram_stop;
299457403;railway:tram_stop;
299457410;highway:traffic_signals;
302371739;railway:tram_stop;
305211814;railway:tram_stop;
305211816;railway:tram_stop;
310814085;railway:subway_entrance;
315572665;railway:tram_stop;
320613486;railway:station;
339439942;railway:tram_stop;
